# mybatis-mapper2sql

./: .gitignore  README.md  pom.xml
src/main/java/com/wjy/mapper2sql/: Main.java  SqlMock.java  SqlParse.java  SqlUtil.java
src/main/java/com/wjy/mapper2sql/bo/: JdbcConnProperties.java  MapperSqlInfo.java
src/main/java/com/wjy/mapper2sql/mock/: SqlMock.java
src/main/java/com/wjy/mapper2sql/mock/visitor/: SqlExprAstVisitorAdapter.java
src/main/java/com/wjy/mapper2sql/param/: SimpleSqlParamMap.java
src/main/java/com/wjy/mapper2sql/parse/: SqlParse.java
src/main/java/com/wjy/mapper2sql/parse/param/: SimpleSqlParamMap.java
src/main/java/com/wjy/mapper2sql/parse/token/: SimpleTokenHandler.java
src/main/java/com/wjy/mapper2sql/parse/type/: SimpleTypeAliasRegistry.java
src/main/java/com/wjy/mapper2sql/parse/xmltag/: SimpleIfSqlNode.java
src/main/java/com/wjy/mapper2sql/type/: SimpleTypeAliasRegistry.java
src/main/java/com/wjy/mapper2sql/util/: FileUtil.java  JdbcConnUtil.java  JdbcTypeMockUtil.java  MybatisUtil.java  OutPutUtil.java  ReflectUtil.java
src/main/resources/: mapper2sql.properties
src/test/java/com/wjy/mapper2sql/: MainTest.java
src/test/resources/: complex-test-mapper.xml  test-config.properties  test-mapper.xml
